artifact_path: file:///C:/Users/HP/OneDrive/Desktop/CAPSTONE/project_name/mlruns/0/models/m-0a1a4a43dbb7447983be51cc36aa9dee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0a1a4a43dbb7447983be51cc36aa9dee
model_size_bytes: 872
model_uuid: m-0a1a4a43dbb7447983be51cc36aa9dee
prompts: null
run_id: 5fd8346d233b4014b460fba9e376143f
utc_time_created: '2026-04-22 18:23:11.210918'
