artifact_path: file:///C:/Users/HP/OneDrive/Desktop/CAPSTONE/project_name/mlruns/0/models/m-8757526708584155b66a36728a712bf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8757526708584155b66a36728a712bf1
model_size_bytes: 872
model_uuid: m-8757526708584155b66a36728a712bf1
prompts: null
run_id: 61ad2921965842e1b89b48946f2bd64a
utc_time_created: '2026-04-22 18:29:59.405853'
