artifact_path: file:///C:/Users/HP/OneDrive/Desktop/CAPSTONE/project_name/mlruns/0/models/m-b520949295d541468100d39d2f770ea1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b520949295d541468100d39d2f770ea1
model_size_bytes: 872
model_uuid: m-b520949295d541468100d39d2f770ea1
prompts: null
run_id: d107cd9df79a4cb098715f2983c5eeb8
utc_time_created: '2026-04-22 18:27:28.383959'
